`show fabric-interconnect detail`

Fabric Interconnect:
    ID: A
    Product Name: Cisco UCS 6248UP
    PID: UCS-FI-6248UP
    VID: V01
    Vendor: Cisco Systems, Inc.
    Serial (SN): SSI162001KL
    HW Revision: 0
    Total Memory (MB): 16148
    OOB IP Addr: 172.27.160.101
    OOB Gateway: 172.27.160.254
    OOB Netmask: 255.255.255.0
    OOB MAC Addr: 54:7F:EE:AD:F3:81
    OOB IPv6 Address: ::
    OOB IPv6 Gateway: ::
    Prefix: 64
    Operability: Operable
    Thermal Status: Ok
    Admin Evacuation: Off
    Oper Evacuation: Off
    Current Task 1:
    Current Task 2:
    Current Task 3:

    ID: B
    Product Name: Cisco UCS 6248UP
    PID: UCS-FI-6248UP
    VID: V01
    Vendor: Cisco Systems, Inc.
    Serial (SN): SSI191109CQ
    HW Revision: 0
    Total Memory (MB): 16148
    OOB IP Addr: 172.27.160.102
    OOB Gateway: 172.27.160.254
    OOB Netmask: 255.255.255.0
    OOB MAC Addr: 8C:60:4F:6C:19:21
    OOB IPv6 Address: ::
    OOB IPv6 Gateway: ::
    Prefix: 64
    Operability: Operable
    Thermal Status: Ok
    Admin Evacuation: Off
    Oper Evacuation: Off
    Current Task 1:
    Current Task 2:
    Current Task 3:
