`show image`
Name                                          Type                 Version
--------------------------------------------- -------------------- -------
ucs-6100-k9-kickstart.5.0.3.N2.3.21b.bin      Fabric Interconnect Kernel
                                                                   5.0(3)N2(3.21b)
ucs-6100-k9-kickstart.5.0.3.N2.3.23j.bin      Fabric Interconnect Kernel
                                                                   5.0(3)N2(3.23j)
ucs-6100-k9-system.5.0.3.N2.3.21b.bin         Fabric Interconnect System
                                                                   5.0(3)N2(3.21b)
ucs-6100-k9-system.5.0.3.N2.3.23j.bin         Fabric Interconnect System
                                                                   5.0(3)N2(3.23j)
`scope fabric-interconnect b`
`show image`
Name                                          Type                 Version
--------------------------------------------- -------------------- -------
ucs-6100-k9-kickstart.5.0.3.N2.3.21b.bin      Fabric Interconnect Kernel
                                                                   5.0(3)N2(3.21b)
ucs-6100-k9-kickstart.5.0.3.N2.3.23j.bin      Fabric Interconnect Kernel
                                                                   5.0(3)N2(3.23j)
ucs-6100-k9-system.5.0.3.N2.3.21b.bin         Fabric Interconnect System
                                                                   5.0(3)N2(3.21b)
ucs-6100-k9-system.5.0.3.N2.3.23j.bin         Fabric Interconnect System
                                                                   5.0(3)N2(3.23j)
`scope security`
`show image`
Name                                          Type                 Version
--------------------------------------------- -------------------- -------
ucs-manager-k9.3.2.1d.bin                     System               3.2(1d)
ucs-manager-k9.3.2.3l.bin                     System               3.2(3l)
