`show firmware`
Fabric Interconnect A:
    Running-Kern-Vers: 5.0(3)N2(3.23j)
    Running-Sys-Vers: 5.0(3)N2(3.23j)
    Running-Service-Pack-Vers: 3.2(3)SP0(Default)
    Package-Vers: 3.2(3l)A
    Package-Service-Pack-Vers:
    Startup-Kern-Vers: 5.0(3)N2(3.23j)
    Startup-Sys-Vers: 5.0(3)N2(3.23j)
    Startup-Service-Pack-Vers: 3.2(3)SP0(Default)
    Act-Kern-Status: Ready
    Act-Sys-Status: Ready
    Act-Service-Pack-Status: Ready
    Bootloader-Vers:   v3.6.0(05/09/2012)

`show firmware`
Fabric Interconnect B:
    Running-Kern-Vers: 5.0(3)N2(3.23j)
    Running-Sys-Vers: 5.0(3)N2(3.23j)
    Running-Service-Pack-Vers: 3.2(3)SP0(Default)
    Package-Vers: 3.2(3l)A
    Package-Service-Pack-Vers:
    Startup-Kern-Vers: 5.0(3)N2(3.23j)
    Startup-Sys-Vers: 5.0(3)N2(3.23j)
    Startup-Service-Pack-Vers: 3.2(3)SP0(Default)
    Act-Kern-Status: Ready
    Act-Sys-Status: Ready
    Act-Service-Pack-Status: Ready
    Bootloader-Vers:   v3.6.0(05/09/2012)

