`show chassis psu`
Chassis    PSU        Type    Wattage (W) Overall Status
---------- ---------- ------- ----------- --------------
         1          1 DV      2500        Operable
         1          2 DV      2500        Operable
         1          3 AC      2500        Operable
         1          4 Unknown 0           Removed
         2          1 DV      2500        Operable
         2          2 DV      2500        Operable
         2          3 DV      2500        Operable
         2          4 Unknown 0           Removed
