`show power-measured`

Measured Power:
    Device Id (W)  Minimum power (W) Maximum power (W) Boot power (W) OperMethod
    -------------- ----------------- ----------------- -------------- ----------
    blade   1/1    260               450               260            Static
    blade   1/2    350               466               350            Static
    blade   1/3    590               590               590            Static
    blade   1/7    1180              1180              1180           Static
    chassis 1      2980              3286              0              Unknown
    blade   2/1    260               450               260            Static
    blade   2/2    350               350               350            Static
    blade   2/3    350               356               350            Static
    blade   2/4    350               384               350            Static
    chassis 2      2010              2240              0              Unknown
    rack server 1  1600              1600              1600           Static
    rack server 3  1600              1600              1600           Static
    switch A       605               605               605            Static
    switch B       605               605               605            Static
